h1.h6, h2.my-3  {
    font-size: 30px;
    font-family: font-family: 'Montserrat', sans-serif;
    margin: 20px 0px;
    font-weight: 500;
    color: #6a6a88;
}


.avatar-sm img {
    width: 38px;
    margin-top: 6px;
}


.vertical .sidebar-left .text-muted {
	color:white!important;
	font-weight:600;
}
.vertnav .dropdown-toggle::after {
    color: #ffffff;
}



.btn-secondary {
    color: #fff;
    background-color: #393953;
    border-color: #393953;
}



.fe-64 {
	font-size:64px;
}


.navbar-dark .navbar-brand img {
	max-width:100%;
}


.affiliate-xl img {
	width: 240px;
}


.btn-info {
    color: white;
    background-color: #6966ff;
    border-color: #6966ff;
}

.banner-container {
	padding:20px 0px;
}

.refvalue {
	margin-bottom:20px;
}

#msg {
	display:block;
}

.deposit-process {
	    display: inline-block;
    font-weight: 400;
    color: #8e9096;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #ffffff;
    background-color: #554ccf;
    border-color: #554ccf;
}

.deposit-process:hover {
	background:#5B51E2;
	border-color: #554ccf;
}



.deposit-cancel {
	    display: inline-block;
    font-weight: 400;
    color: #8e9096;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: white;
    background-color: #151522;
    border-color: #151522
}

.deposit-cancel:hover {
	background:#1a1a27;
	border-color:#1a1a27;
}

.spinner-grow {
    display: block;
    margin: 0px auto;
}

.plantop {
	border-bottom: 1px solid #a1c8ed;
	padding: 0 0 30px;
	margin: 0 0 35px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	float: left;
}
.percentagearea {
}
.percentageblok {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.percentageblok .value {
	font-size: 60px;
	font-weight: 800;
	color: #8457e4;
	line-height: 60px;
}
.percentageblok .value span {
	font-size: 48px;
}
.percentageblok .daily {
    text-transform: uppercase;
    padding: 0 10px 0 0px;
    color: #3c76e1;
    font-size: 24px;
    font-weight: 500;
}
.percentageblok .daily span {
	font-size: 14px;
	display: block;
}
.mindep {
    font-size: 18px;
    color: #4e5665;
    font-weight: 400;
}
.mindep span {
	color: #3c76e1;
}
.plantop .icon {

}

.select-button .radio {
background-color: #414158;
padding: 10px 15px;
border-radius: 15px;
color: #fff;
    width: 100%;
    border: 1px dashed #414158;
    cursor: pointer

}


.select-button input[type=radio] {
	display: none
}
.select-button  input[type="radio"]:checked + .radio {
background-color: #151522;
border: 1px dashed #494959;
}

.pay-container .select-button {
	display:inline-block;
	margin:0px;
	margin-right:6px;
}

small {
    font-size: 0.625rem;
    font-weight: 300;
    letter-spacing: .01em;


}

.plan-title span {
	    color: #75d7c0;
	float:right;
	    font-weight:400;
}

.btc_form {
    border-top: 1px solid #c0bbff;
    margin-top: 20px;
    padding: 20px;
}

.btc_form i {
	font-style:normal;
	font-weight:600;
	display:block;
}

#placeforstatus {
	background:#F3F7FE;
	padding:10px;
	border-radius:6px;
	border:1px solid #B0CDFF;
	color:#7685FF;
}


.table td.inheader  {
    background: #3D33B3;
    color: white;
    border: 1px solid #3D33B3;
}



.plan-title {
		display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
		width: 100%;
	float: left;
}

.plan-title figure img {
	max-width:80px;
}

.planname {
    font-size: 20px;
    line-height: 42px;
    text-align: center;
    color: white;
    margin: 0 0 0px;
    font-family: font-family: 'Montserrat', sans-serif;
    background: #798997;
    padding: 0px 26px;
    border-radius: 36px;
}

.gold {
    background: #E19B0E;	
}


.platinum {
   background: #964EE3;	
}



.plantop {
    border-bottom: 0px;
    padding: 0 0 0px;
    margin: 0 0 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    float: left;
}


.container-main {
    max-width: 1200px !important
}


@media (min-width: 825px) {
    .borderright {border-right: 1px solid #39394a }
}
      
      
@media (max-width: 640px) {
    .hidemob {display: none !important}
}





.nav-plan {
    width: 20%;
    text-align: center;
}


@media (max-width: 770px) {
    .nav-plan {
        width: 100%;
        text-align: left;
    }
}


